<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #logo-div {
        width: 100%;
        height: 50px;
        padding-left: 20px;
        margin-bottom: 5px;
      }

      #SideBar-Header-BodyArea-div {
        display: flex;
        width: 100%;
        margin-bottom: 5px;
        justify-content: space-between;
      }

      #sidebarnavigation {
        height: 500px;
        width: 30%;
        padding: 20px 0px 0px 15px;
      }
      #Header-BodyArea-div {
        width: 69%;
      }

      #header-Banner-div {
        height: 200px;
        margin-bottom: 5px;
      }
      #BodyArea-div {
        height: 295px;
      }

      #Footer-div {
        width: 100%;
        height: 50px;
      }

      .backgroundcolor {
        background-color: rgb(205, 201, 201);
      }

      .justify-content {
        justify-content: center;
      }

      .display-flex {
        display: flex;
      }

      .align-items {
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div id="main-div">
      <div id="logo-div" class="backgroundcolor display-flex align-items">
        Logo
      </div>

      <div id="SideBar-Header-BodyArea-div" class="display-flex">
        <div id="sidebarnavigation" class="backgroundcolor display-flex">
          Side bar <br />
          Navigation
        </div>

        <div id="Header-BodyArea-div" class="">
          <div
            id="header-Banner-div"
            class="backgroundcolor justify-content align-items display-flex"
          >
            Header/Bannner
          </div>

          <div
            id="BodyArea-div"
            class="backgroundcolor align-items justify-content display-flex"
          >
            Body Area
          </div>
        </div>
      </div>
      <div
        id="Footer-div"
        class="backgroundcolor align-items justify-content display-flex"
      >
        Footer
      </div>
    </div>
  </body>
</html>
